@navMinMenu:150px;
@navMaxMenu:250px;
@color:#f56c6c;

//
 .labelDom(@align,@width,@height){
    label{
        float:left;
        line-height:@height;
        height:40px;
        width:@width;
        text-align:@align;
    }
    .wrap-content{
        margin-left:@width;
    }
}