.login{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #333;
    >.logins{
    position:absolute;
    width:330px;
    left:0;
    right:0;
    bottom: 0;
    top:0;
    margin: 20px auto;
    /* border: 1px solid red; */
    >.menu{
      text-align: center;
      cursor: pointer;
      color:chartreuse;
      >li{
      display: inline-block;
      width:88px;
      line-height: 36px;
      color:#fff;
      }
    }
    >.el-form-item {
      display: block;
      /* width:100%; */
      margin-bottom:2px;
      >label{
        display: block;
        font-size: 14px;
        color:#fff;
      } 
      >.el-button{
        display: block;
        width:100%;
        background-color:red;
        margin-top:15px
      }
    }
    >.el-button{
      display: block;
      width:100%;
      background-color:red;
      margin-top:15px
    }

  }
}